# AstonCiCd

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/it/mirea/: HelloWorld.java
